<!doctype html>
<html lang = "en">

<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Descriptive Tags -->
	<title>Treecon: Predictive Analytic Tool</title>
	<meta name = "author" 		content = "see humans.txt 😊">
	<meta name = "description" 	content = "Treecon uses predictive analysis to critically evaluate green infrastructure within London's borough of Camden.">
	<!-- Fonts, Stylesheets, Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,700|Taviraj" rel="stylesheet">
	<link rel="stylesheet" href="./CSS/styles.css">
	<link rel="stylesheet" href="./CSS/svg_anim.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
	<!-------  1. Header. This is the first thing that the user sees when loading the predictive analysis tool. ------->
	<!-------  It contains the navbar, title, brief description of the tool, with links to the methodology (section 3), and an image. ------->
	<header id = "regression-header" class = "h-100">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style = "background-color: #F0E5D3;">
			<a class="navbar-brand py-0" href="./index.html">
				<span class="w-100 d-lg-none d-block"></span>
				<h1><b>Treecon<img id = "brand-logo" src = "./img/logo.svg"></b></h1>
			</a>
			<!--allows the links to shrink into a menu on small screens -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse flex-grow-1" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link py-0 m-1" href="./index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-0 m-1" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-0 m-1" href="./group.html">Group</a>
					</li>
				</ul>

			</div>
		</nav>

		<!-- Introductory landing text for the predic analytic tool
			ADD MORE TEXT!!!-->
		<div class = "container">
			<div class = "row">
				<div class = "reg-text col-5">
					<br><br>
					<h1>Treecon<img id = "brand-logo" src = "./img/logo.svg"></h1>
					<h2>Camden Case Study</h2>
					<p>The predictive tool enables you to predict the amount of pollution removed by the London Plane,
						the most common tree in Camden, over the course of the five years.</p>
					<!--You can find an in-depth explanation of the analysis
					<a href="./ana.html" class="link">here</a>.-->
				</div>
				<div class = "regr-Hero col-7">
					<img src="./img/analysis-hero.svg" alt="regression hero image." width = "100%">
				</div>
			</div>
		</div>
		<span class = "down" id = "tool-dwn"> &#x21e3; </span>
	</header>







	<!--  NEED TO EDIT LOCATION OF THE NEXT TWO DIVs. E.G. SPLIT SCREEN IN TWO-->

	<!-- THIS CODE NEEDS TO BE COMPLETELY REWRITTEN, WITH DIFFERENT ID'S.
		THE JAVASCRIPT ALSO NEEDS TO BE REDONE IN ANOTHER FILE OR REDO THE OLD FILE,
		THIS FILE NEEDS TO BE CLEANED A BIT TOO!! (head section is just c+p'd, missing JS files, unused js files etc...)
	-->

	<div id = "predTool" class = "map-section">
		<div class = "analysis-map-container col-7">
			<div id = "analysis-widget">
				<div id = "legend-container" class = "nicebox">
					<div id = "legend">
						<div id = "data-min">min</div>
						<div class = "colour-legend"><span id = "data-point">&#x25c6;</span></div>
						<div id = "data-max">max</div>
					</div>
				</div>
				<div id = "data-box2" class = "nicebox">
					<label id = "data-label" for "data-value"></label>
					<span id = "data-value"></span>
				</div>
			</div>

			<!-- 	MAP 	-->
			<div id="predictionMap"></div>

			<div class = "range">
				<div class="slideContainer">
					<input class="predictTool-Slider" type="range" min="1" max="6" value="1"   onchange="setPredict(this.value)" oninput="setPredict(this.value)"> <!--oninput="setPredict(this.value)"-->
				</div>

				<ul class="range-labels">
					<li class="active selected">2020</li>
					<li>2021</li>
					<li>2022</li>
					<li>2023</li>
					<li>2024</li>
					<li>2025</li>
				  </ul>
			</div>
			
			
		</div>
		<div id = "toolText-Container" class = "col-5">
			
			<h1> Predictive Analytic Tool </h1>
			<div class = "reg-text">
				<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lectus lectus, porttitor eu commodo non, auctor id mauris. 
					Quisque facilisis nunc at turpis lobortis lobortis. Praesent malesuada lobortis nulla, at tristique elit volutpat ut. 
					Phasellus euismod iaculis varius. Sed eleifend dolor vitae lectus tincidunt molestie nec sed eros. Curabitur non congue turpis. 
					Donec elementum efficitur fermentum. Vivamus pretium velit vel enim congue gravida. Duis mattis consectetur felis eu elementum. In non rutrum tortor, et ultricies lectus.
				</p>
			</div>
		
		</div>
	</div>
	




	<div id = "explore2-section" class = "h-100">
		<div id = "explr2-block"></div>
		
		<div id = "explr2-container" class = "container">

			<div class = "row">
				<div class = "explr2-text col-5">

					<br><br>
					<h1><u class = "text-underline">Main Findings</u></h1>
					<br><br>
					<p>	PUT CHARTS HERE! ! ! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lectus lectus, porttitor eu commodo non, auctor id mauris. 
						Quisque facilisis nunc at turpis lobortis lobortis. Praesent malesuada lobortis nulla, at tristique elit volutpat ut. 
						Phasellus euismod iaculis varius. Sed eleifend dolor vitae lectus tincidunt molestie nec sed eros. Curabitur non congue turpis. 
						Donec elementum efficitur fermentum. Vivamus pretium velit vel enim congue gravida. Duis mattis consectetur felis eu elementum. In non rutrum tortor, et ultricies lectus.
					</p>

				</div>
				<div class = "explr2-chart col-6">

				</div>
			</div>
		</div>
	</div>


	<div id = "explore2-section" class = "h-100">
		<div id = "explr2-block"></div>
		
		<div id = "explr2-container" class = "container">

			<div class = "row">
				<div class = "explr2-text col-5">

					<br><br>
					<h1><u class = "text-underline">Main Findings Cont...</u></h1>
					<br><br>
					<p>	PUT CHARTS HERE! ! ! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lectus lectus, porttitor eu commodo non, auctor id mauris. 
						Quisque facilisis nunc at turpis lobortis lobortis. Praesent malesuada lobortis nulla, at tristique elit volutpat ut. 
						Phasellus euismod iaculis varius. Sed eleifend dolor vitae lectus tincidunt molestie nec sed eros. Curabitur non congue turpis. 
						Donec elementum efficitur fermentum. Vivamus pretium velit vel enim congue gravida. Duis mattis consectetur felis eu elementum. In non rutrum tortor, et ultricies lectus.
					</p>

				</div>
				<div class = "explr2-chart col-6">

				</div>
			</div>
		</div>
	</div>
<!--
	<div id = "reg-plot">
		<p> This will include a plot <p>
	</div>
	<div class = "chartjs-wrapper"> in CSS file: .chartjs-wrapper
	.hc-container
 	Several .highcharts-data-table -->
	<!--
		<canvas id = "treePie" ></canvas>
	</div> -->
	<!-- High Charts-->
	<!--
	<div id="hc-container" style="min-width: 310px; max-width: 70%; height: 1000px; margin: 0 auto ; padding-top: 20px" >
	</div> -->

	<div id = "explore1-section"  class = "h-100">
		<div id = "explr1-container" class = "container-fluid">
			<div class = "row">
				<div class = "explr1-chart col-md-6">

				</div>
				<div class = "explr1-text col-md-4">
					<h1><u class = "text-underline">Methodology</u></h1>
					<br><br>
					<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lectus lectus, porttitor eu commodo non, auctor id mauris. 
						Quisque facilisis nunc at turpis lobortis lobortis. Praesent malesuada lobortis nulla, at tristique elit volutpat ut. 
						Phasellus euismod iaculis varius. Sed eleifend dolor vitae lectus tincidunt molestie nec sed eros. Curabitur non congue turpis. 
						Donec elementum efficitur fermentum. Vivamus pretium velit vel enim congue gravida. Duis mattis consectetur felis eu elementum. In non rutrum tortor, et ultricies lectus.
					</p>
				</div>
			</div>
		</div>
		
	</div>
	

	<div id="about" class = "h-100" >
		<div class = "container">
			<div class = "row" style="padding-top:90px">
				<div class = "about-img col-4">
					<br><br><br><br><br><br><br>
					<img src="img/undraw_empty_street_sfxm.svg" alt="Empty Street svg" width = "100%">
				</div>
				<div class = "about-text col-6">
					<br><br>
					<h1><u class = "text-underline">Conclusion</u></h1>
					<p style= "font-size: 16px;font-weight: 300"> 
						This project was drafted by a <a href="./group.html" class="link">group</a>
						of students in order to communicate the presence and importance of the trees within Camden Council. 
						Our means are twofolds: firstly, we visualized the location of "public" trees (trees that are within council-owned property) 
						through a multi-layered map. Secondly, we interpreted council-provided data on the trees through some summaries and a regression analysis. 
						<br/><br/>
						All information on this website is open to public access. The data was sourced from the 
						<a href="https://opendata.camden.gov.uk/Environment/Trees-In-Camden/csqp-kdss" class="link">Camden Council Tree Dataset</a>.
					</p>
				</div>
			</div>
			<div class = "d-flex justify-content-center" style = "padding-top:13%">
				<span class = "down" id = "about-dwn"> &#x21e3; </span>	
			</div>
		</div>
		</div>
		
	</div>






<!--JAVASCRIPT-->

<!--Libraries (NEED TO CHANGE TO LOCAL NPM FOR REPRODUCIBILITY)-->
<!-- jQuery -->
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js?ver=1.10.2'></script>
<!-- Google Maps -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCK_2YHUeL00WeSl7OSZCKATaHIH7cxKG4"></script>
<!-- gSap TweenMax for animations -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!---- 	Local scripts ---->

<!-- Toolkit: small functions -->
<script type = 'text/javascript' src = "JS/toolkit.js"></script>

<!-- Google Maps + Styles -->
<script type="text/javascript" src = "JS/gMapPredictionTool.js"></script>
<script type="text/javascript" src = "JS/gmapStyle.js"></script>

<!-- high-chart.js script -->
<!--<script type="text/javascript" src = "JS/highChartScript.js"></script>-->
<!--<script type="text/javascript" src = "JS/regcharts.js"></script>-->
<script type="text/javascript" src = "JS/slider.js"></script>
</body>
</html>
